<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/fredericgingras/Downloads/FacBuilding/ld26-Factorism.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ld26-Kiasaki-Dagotig/compilescript.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=ld26-Kiasaki-Dagotig/src\/test\/java"/>
        <javaElement handleIdentifier="=ld26-Kiasaki-Dagotig/src\/main\/resources"/>
        <javaElement handleIdentifier="=ld26-Kiasaki-Dagotig/src\/test\/resources"/>
        <javaElement handleIdentifier="=ld26-Kiasaki-Dagotig/src\/main\/java"/>
        <folder path="/ld26-Kiasaki-Dagotig/src"/>
    </selectedElements>
</jardesc>
